# UltraCoach Production Environment Variables
# Generated: 2025-07-29T22:34:42.866Z
# 
# IMPORTANT: 
# - Replace YOUR_PROJECT_REF with your actual Supabase project reference
# - Replace YOUR_PASSWORD with your actual database password
# - Replace your-app-name with your actual Vercel app name
# - Replace placeholder keys with actual Supabase production keys

# Better Auth Configuration (PRODUCTION - SECURE)
BETTER_AUTH_SECRET=7632eb21097f6ce7a17c5771154c88ac23525f0537b61c62089ca19747407385
BETTER_AUTH_URL=https://your-app-name.vercel.app
NEXT_PUBLIC_BETTER_AUTH_URL=https://your-app-name.vercel.app

# Database Configuration (PRODUCTION)
DATABASE_URL=postgresql://postgres.YOUR_PROJECT_REF:YOUR_PASSWORD@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# Supabase Configuration (PRODUCTION)
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-production-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key-here

# Production Settings
NODE_ENV=production
PORT=3000

# MCP Server Environment Variables (Optional)
GITHUB_TOKEN=your-github-token-here
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co

# Security Notes:
# - All secrets above are newly generated for production
# - Never use development secrets in production
# - Rotate secrets regularly (every 90 days)
# - Monitor for exposed secrets in logs
