# UltraCoach Production Environment Variables Template
# 
# SECURITY WARNING: This template contains placeholder values only!
# Generate actual production secrets before deployment.
# 
# Setup Instructions:
# 1. Copy this file to .env.production
# 2. Replace ALL placeholder values with actual production secrets
# 3. Never commit actual secrets to version control
# 4. Use your deployment platform's secure environment variable storage

# Better Auth Configuration (PRODUCTION - SECURE)
# Generate a 64-character hex string: openssl rand -hex 32
BETTER_AUTH_SECRET=REPLACE_WITH_64_CHAR_HEX_SECRET_FROM_OPENSSL_RAND_HEX_32
BETTER_AUTH_URL=https://your-app-name.vercel.app
NEXT_PUBLIC_BETTER_AUTH_URL=https://your-app-name.vercel.app

# Database Configuration (PRODUCTION)
# Get from Supabase Dashboard > Settings > Database > Connection string
DATABASE_URL=postgresql://postgres.YOUR_PROJECT_REF:REPLACE_WITH_DB_PASSWORD@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# Optional: Database SSL Certificate (for enhanced security)
DATABASE_SSL_CERT=REPLACE_WITH_CA_CERTIFICATE_IF_NEEDED

# Supabase Configuration (PRODUCTION)
# Get from Supabase Dashboard > Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=REPLACE_WITH_PRODUCTION_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=REPLACE_WITH_PRODUCTION_SERVICE_ROLE_KEY

# Production Settings
NODE_ENV=production
PORT=3000

# Test User Credentials (Optional - for staging/testing)
# Only set these if you need test users in production (not recommended)
# TEST_COACH_EMAIL=testcoach@yourdomain.com
# TEST_COACH_PASSWORD=REPLACE_WITH_SECURE_PASSWORD
# TEST_RUNNER_EMAIL=testrunner@yourdomain.com  
# TEST_RUNNER_PASSWORD=REPLACE_WITH_SECURE_PASSWORD

# MCP Server Environment Variables (Optional)
GITHUB_TOKEN=REPLACE_WITH_GITHUB_PERSONAL_ACCESS_TOKEN
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co

# Security Checklist:
# □ Generated new BETTER_AUTH_SECRET using: openssl rand -hex 32
# □ Updated all Supabase keys from production dashboard
# □ Set strong database password in Supabase
# □ Verified NODE_ENV=production
# □ All placeholder values replaced with actual secrets
# □ Secrets stored securely in deployment platform (Vercel, etc.)
# □ This template file excluded from production deployment

# Security Best Practices:
# - Rotate secrets every 90 days
# - Monitor logs for exposed secrets
# - Use environment-specific secrets (never reuse dev secrets)
# - Enable SSL certificate validation in production
# - Regularly audit environment variable access
